                          PanelOLS Estimation Summary                           
================================================================================
Dep. Variable:            AI_Adoption   R-squared:                        0.0794
Estimator:                   PanelOLS   R-squared (Between):             -0.1789
No. Observations:                  54   R-squared (Within):               0.0794
Date:                Mon, Apr 14 2025   R-squared (Overall):             -0.1638
Time:                        11:46:03   Log-likelihood                   -79.323
Cov. Estimator:                Robust                                           
                                        F-statistic:                      0.3793
Entities:                          27   P-value                           0.8575
Avg Obs:                       2.0000   Distribution:                    F(5,22)
Min Obs:                       2.0000                                           
Max Obs:                       2.0000   F-statistic (robust):             1.8204
                                        P-value                           0.1503
Time periods:                       2   Distribution:                    F(5,22)
Avg Obs:                       27.000                                           
Min Obs:                       27.000                                           
Max Obs:                       27.000                                           
                                                                                
                             Parameter Estimates                              
==============================================================================
            Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
------------------------------------------------------------------------------
Intercept      7.9648     0.2241     35.536     0.0000      7.5000      8.4296
PC1           -0.1079     0.4620    -0.2335     0.8175     -1.0660      0.8503
PC2            0.2268     0.3072     0.7382     0.4682     -0.4104      0.8640
PC3            0.4937     0.4376     1.1282     0.2714     -0.4138      1.4011
PC4           -0.3040     1.4213    -0.2139     0.8326     -3.2515      2.6436
PC5            0.2029     0.9785     0.2073     0.8376     -1.8265      2.2323
==============================================================================

F-test for Poolability: 6.5882
P-value: 0.0000
Distribution: F(26,22)

Included effects: Entity