                        RandomEffects Estimation Summary                        
================================================================================
Dep. Variable:            AI_Adoption   R-squared:                        0.3312
Estimator:              RandomEffects   R-squared (Between):              0.5426
No. Observations:                  54   R-squared (Within):              -0.1307
Date:                Mon, Apr 14 2025   R-squared (Overall):              0.5031
Time:                        11:46:03   Log-likelihood                   -101.97
Cov. Estimator:                Robust                                           
                                        F-statistic:                      4.7535
Entities:                          27   P-value                           0.0013
Avg Obs:                       2.0000   Distribution:                    F(5,48)
Min Obs:                       2.0000                                           
Max Obs:                       2.0000   F-statistic (robust):             9.2926
                                        P-value                           0.0000
Time periods:                       2   Distribution:                    F(5,48)
Avg Obs:                       27.000                                           
Min Obs:                       27.000                                           
Max Obs:                       27.000                                           
                                                                                
                             Parameter Estimates                              
==============================================================================
            Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
------------------------------------------------------------------------------
Intercept      7.9648     0.6255     12.733     0.0000      6.7071      9.2226
PC1            1.0599     0.2592     4.0895     0.0002      0.5388      1.5810
PC2           -0.5008     0.1904    -2.6300     0.0114     -0.8837     -0.1179
PC3            0.2107     0.4042     0.5213     0.6045     -0.6021      1.0235
PC4            0.2952     0.4648     0.6351     0.5284     -0.6393      1.2296
PC5           -0.1213     0.4256    -0.2850     0.7769     -0.9771      0.7345
==============================================================================